{
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
			"js": ["script.js"],
			"matches": ["*://*.music.163.com/m/*"],
			"run_at": "document_start",
			"all_frames": true
	}],
	"web_accessible_resources": ["inject.js"],
	"icons": {
		"16": "images/logo16.png",
		"48": "images/logo48.png",
		"128": "images/logo128.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2,
	"permissions": ["*://*.music.163.com/m/*", "webRequest", "webRequestBlocking"],
	"name": "AccessNeteaseMusicMobile",
	"description": "PC 访问网易云音乐移动版",
	"author": "nondanee",
	"version": "0.0.1"
}
